<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Istya Yulia">
        <meta name="nim" content="233307019">
        <link rel="icon" type="img/png" href="html_advance/gambar/icon.png">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 500px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 500px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Halaman Home</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="vidio.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </nav>
            <article>
                <h1>Gambar Pemandangan</h1>
                <img src="gambar/gambar.jpg" width="200px" ondblclick="DoubleClick()">
                <script>
                    function DoubleClick() {
                        alert("Kamu sudah mengdoubleclick gambar ini")
                    }
                </script>
                <img src="gambar/gambar1.jpg" width="200px" onclick="alert('Kamu Sudah Mengklik Gambar ini')">
                <img src="gambar/gambar2.jpg" width="200px" onclick="alert('Kamu Sudah Mengklik Gambar ini')"><br>
                <img src="gambar/gambar4.jpg" width="200px" onclick="alert('Kamu Sudah Mengklik Gambar ini')">
                <img src="gambar/gambar5.jpg" width="200px" onclick="alert('Kamu Sudah Mengklik Gambar ini')">
                <img src="gambar/gambar6.jpg" width="200px" onclick="alert('Kamu Sudah Mengklik Gambar ini')">
            </article>
        </section>

        <footer>
            <p>Istya Yulia</p> <!--ubah sesuai selera anda--->
        </footer>
    </body>
</html>